# spyfallTGBOT

./: .gitignore  README.md  pom.xml
src/main/kotlin/ru/sber/spyfallBot/: SpyfallBot.kt
src/main/kotlin/ru/sber/spyfallBot/bot/: Bot.kt
src/main/kotlin/ru/sber/spyfallBot/comand/: AbstractCommand.kt  CommandList.kt
src/main/kotlin/ru/sber/spyfallBot/command/: AbstractCommand.kt  CommandButton.kt  CommandInfo.kt  CommandList.kt  CommandMessage.kt  MessageList.kt
src/main/kotlin/ru/sber/spyfallBot/commands/: AbstractCommand.kt  BeginCommand.kt  CreateGameCommand.kt  EndCommand.kt  InfoGameCommand.kt  InfoPlayerCommand.kt  JoinCommand.kt  PseudoCommand.kt  StartCommand.kt
src/main/kotlin/ru/sber/spyfallBot/component/: Bot.kt  BotProperties.kt  EventListener.kt  PropertyBot.kt
src/main/kotlin/ru/sber/spyfallBot/component/command/: CreateCommand.kt  HelpCommand.kt  StartBotCommand.kt  StartCommand.kt
src/main/kotlin/ru/sber/spyfallBot/config/: ApplicationConfig.kt
src/main/kotlin/ru/sber/spyfallBot/controller/: ApplicationController.kt
src/main/kotlin/ru/sber/spyfallBot/entity/: Alias.kt  Game.kt  Location.kt  Player.kt
src/main/kotlin/ru/sber/spyfallBot/enums/: Command.kt  Status.kt
src/main/kotlin/ru/sber/spyfallBot/event/: ChangeMessageEvent.kt  CommandEvent.kt  MessageEvent.kt  SendCommandEvent.kt
src/main/kotlin/ru/sber/spyfallBot/logic/: Callback.kt  Game.kt  Info.kt  Logic.kt  MessageBuilder.kt  TextProcessing.kt
src/main/kotlin/ru/sber/spyfallBot/properties/: BotProperty.kt
src/main/kotlin/ru/sber/spyfallBot/repository/: AliasRepository.kt  GameRepository.kt  LocationRepository.kt  PlayerRepository.kt
src/main/kotlin/ru/sber/spyfallBot/services/: GameService.kt  MessageService.kt  PlayerService.kt  ReceiverService.kt  RedirectService.kt
src/main/resources/: application.properties
src/main/ru/sber/spyfallBot/kotlin/: SpyfallBot.kt  SpyfallMain.kt  SpyfallMainFile.kt
src/main/ru/sber/spyfallBot/kotlin/config/: ApplicationConfig.kt
src/main/ru/sber/spyfallBot/kotlin/entity/: Game.kt  Player.kt
src/main/ru/sber/spyfallBot/kotlin/repository/: GameRepository.kt  PlayerRepository.kt
src/test/kotlin/ru/sber/spyfallBot/: SpyfallApplicationTest.kt
src/test/resources/: application.properties
